# NightreignRelicEditor

./: AOBScanner.cs  App.xaml  App.xaml.cs  AttachEffects 1.02.1 - Clean.tsv  GameLink.cs  MainWindow.xaml  MainWindow.xaml.cs  NightreignRelicEditor.csproj  NightreignRelicEditor.sln  README.md  RelicData.xaml  RelicData.xaml.cs  RelicManager.cs  effects.tsv  reliceffects.tsv
Models/: AOBScanner.cs  ConnectionStates.cs  GameLink.cs  OptionItem.cs  Relic.cs  RelicEffect.cs  RelicEffectSlot.cs  RelicErrors.cs  RelicManager.cs  RelicPreset.cs
Models/JSON/: RelicEffectJsonConverter.cs  RelicEffectSlotJsonConverter.cs  RelicJsonConverter.cs
Properties/PublishProfiles/: FolderProfile.pubxml
ViewModels/: MainWindowViewModel.cs  RelicEffectsViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Controls/: RelicData.xaml  RelicData.xaml.cs  RelicEffects.xaml  RelicEffects.xaml.cs  RelicPresets.xaml  RelicPresets.xaml.cs
